#DEEZNUTZ
#Thu May 31 10:33:15 CEST 2018
badPlantQuant=5
botimpls.mozartuss.BrainFactory=botimpls.mozartuss.BrainFactory
wallQuant=10
goodPlantQuant=5
badBeastQuant=5
playerEntityViewDistance=6
goodBeastQuant=5
width=45
collisionPointsWithAlienMS=150
waitingTimeBeast=4
botimpls.potato.PotatoControllerFactory=botimpls.potato.PotatoControllerFactory
height=30
logFileName=log.txt
