#DEEZNUTZ
#Thu May 31 15:31:44 CEST 2018
#mainBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
mainBotPath=de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory
#secondaryBotPath=de.hsa.games.deeznutz.botimpls.potato.PotatoFactory
secondaryBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
badPlantQuant=5
goodPlantQuant=8
badBeastQuant=5
goodBeastQuant=8
wallQuant=10
playerEntityViewDistance=6
width=45
height=30
collisionPointsWithAlienMS=150
waitingTimeBeast=4
