#DEEZ NUTZ
#Thu May 31 10:22:32 CEST 2018
badPlantQuant=5
botimpls.mozartuss.BrainFactory=botimpls.mozartuss.BrainFactory
wallQuant=10
boardSize=x\: 45 y\: 30
goodPlantQuant=5
badBeastQuant=5
playerEntityViewDistance=6
goodBeastQuant=5
width=30
collisionPointsWithAlienMS=150
waitingTimeBeast=4
botimpls.potato.PotatoControllerFactory=botimpls.potato.PotatoControllerFactory
