#DEEZNUTZ
#Thu May 31 15:31:44 CEST 2018
#mainBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
mainBotPath=de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory
#mainBotPath=de.hsa.games.deeznutz.botimpls.test.TestFactory
#secondaryBotPath=de.hsa.games.deeznutz.botimpls.potato.PotatoFactory
secondaryBotPath=de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory
#secondaryBotPath=de.hsa.games.deeznutz.botimpls.test.TestFactory
badPlantQuant=12
goodPlantQuant=12
badBeastQuant=12
goodBeastQuant=12
wallQuant=200
playerEntityViewDistance=6
width=55
height=40
collisionPointsWithAlienMS=150
waitingTimeBeast=4
