#DEEZNUTZ
#Thu May 31 15:31:44 CEST 2018
badPlantQuant=5
botimpls.mozartuss.BrainFactory=de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory
wallQuant=10
goodPlantQuant=5
badBeastQuant=5
playerEntityViewDistance=6
goodBeastQuant=5
logFileName=log.txt
width=45
collisionPointsWithAlienMS=150
waitingTimeBeast=4
botimpls.potato.PotatoControllerFactory=de.hsa.games.deeznutz.botimpls.potato.PotatoControllerFactory
height=30
