#DEEZNUTS HIGHSCORES
#Wed Jun 06 12:30:31 CEST 2018
Player=1000
de.hsa.games.deeznutz.botimpls.mozartuss.BrainFactory=374897
de.hsa.games.deeznutz.botimpls.potato.PotatoFactory=984
de.hsa.games.deeznutz.botimpls.dpekez.DpekezFactory=642425
